{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/books",
      "dest": "/server/app.js"
    },
    {
      "src": "/books/(.*)",
      "dest": "/server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
